<tns:RacunZahtjev xmlns:tns="http://www.apis-it.hr/fin/2012/types/f73"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tns:Zaglavlje>
        <tns:IdPoruke>f81d4fae-7dec-11d0-a765-00a0c91e6bf6</tns:IdPoruke>
        <tns:DatumVrijeme>01.09.2012T21:10:34</tns:DatumVrijeme>
    </tns:Zaglavlje>
    <tns:Racun>
        <tns:Oib>98765432198</tns:Oib>
        <tns:USustPdv>true</tns:USustPdv>
        <tns:DatVrijeme>01.09.2012T21:10:34</tns:DatVrijeme>
        <tns:OznSlijed>P</tns:OznSlijed>
        <tns:BrRac>
            <tns:BrOznRac>123456789</tns:BrOznRac>
            <tns:OznPosPr>POSL1</tns:OznPosPr>
            <tns:OznNapUr>12</tns:OznNapUr>
        </tns:BrRac>
        <tns:Pdv>
            <tns:Porez>
                <tns:Stopa>25.00</tns:Stopa>
                <tns:Osnovica>10.00</tns:Osnovica>
                <tns:Iznos>2.50</tns:Iznos>
            </tns:Porez>
            <tns:Porez>
                <tns:Stopa>10.00</tns:Stopa>
                <tns:Osnovica>10.00</tns:Osnovica>
                <tns:Iznos>1.00</tns:Iznos>
            </tns:Porez>
            <tns:Porez>
                <tns:Stopa>0.00</tns:Stopa>
                <tns:Osnovica>10.00</tns:Osnovica>
                <tns:Iznos>0.00</tns:Iznos>
            </tns:Porez>
        </tns:Pdv>
        <tns:Pnp>
            <tns:Porez>
                <tns:Stopa>3.00</tns:Stopa>
                <tns:Osnovica>10.00</tns:Osnovica>
                <tns:Iznos>0.30</tns:Iznos>
            </tns:Porez>
        </tns:Pnp>
        <tns:OstaliPor>
            <tns:Porez>
                <tns:Naziv>Porez na luksuz</tns:Naziv>
                <tns:Stopa>15.00</tns:Stopa>
                <tns:Osnovica>10.00</tns:Osnovica>
                <tns:Iznos>1.50</tns:Iznos>
            </tns:Porez>
        </tns:OstaliPor>
        <tns:IznosOslobPdv>12.00</tns:IznosOslobPdv>
        <tns:IznosMarza>13.00</tns:IznosMarza>
        <tns:Naknade>
            <tns:Naknada>
                <tns:NazivN>Povratna naknada</tns:NazivN>
                <tns:IznosN>1.00</tns:IznosN>
            </tns:Naknada>
        </tns:Naknade>
        <tns:IznosUkupno>30.00</tns:IznosUkupno>
        <tns:NacinPlac>K</tns:NacinPlac>
        <tns:OibOper>01234567890</tns:OibOper>
        <tns:ZastKod>e4d909c290d0fb1ca068ffaddf22cbd0</tns:ZastKod>
        <tns:NakDost>false</tns:NakDost>
        <tns:ParagonBrRac>123/458/5</tns:ParagonBrRac>
        <tns:SpecNamj>Navedeno kao primjer</tns:SpecNamj>
    </tns:Racun>
</tns:RacunZahtjev>


