<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tns:PoslovniProstorOdgovor xmlns:tns="http://www.apis-it.hr/fin/2012/types/f73" xmlns="http://www.w3.org/2000/09/xmldsig#" Id="G0xca39b080-4D">
    <tns:Zaglavlje>
        <tns:IdPoruke>d31b3378-ce5f-4132-959a-a70a17d94492</tns:IdPoruke>
        <tns:DatumVrijeme>17.12.2012T21:44:28</tns:DatumVrijeme>
    </tns:Zaglavlje>
</tns:PoslovniProstorOdgovor>
