<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tns:PoslovniProstorZahtjev xmlns:tns="http://www.apis-it.hr/fin/2012/types/f73" xmlns="http://www.w3.org/2000/09/xmldsig#" Id="poslovniProstorId">
    <tns:Zaglavlje>
        <tns:IdPoruke>4640ddb1-e52e-4001-b590-f06b9c6913cf</tns:IdPoruke>
        <tns:DatumVrijeme>07.12.2012T23:28:52</tns:DatumVrijeme>
    </tns:Zaglavlje>
    <tns:PoslovniProstor>
        <tns:Oib>00911032777</tns:Oib>
        <tns:OznPoslProstora>Poslovnica1</tns:OznPoslProstora>
        <tns:AdresniPodatak>
            <tns:Adresa>
                <tns:Ulica>Avenija Marina Držića</tns:Ulica>
                <tns:KucniBroj>0014</tns:KucniBroj>
                <tns:KucniBrojDodatak>B</tns:KucniBrojDodatak>
                <tns:BrojPoste>10000</tns:BrojPoste>
                <tns:Naselje>Zagreb</tns:Naselje>
                <tns:Opcina>12345</tns:Opcina>
            </tns:Adresa>
        </tns:AdresniPodatak>
        <tns:RadnoVrijeme>Pon-Sub: 08:00-21:00, Ned: 09:00-14:00</tns:RadnoVrijeme>
        <tns:DatumPocetkaPrimjene>01.09.2012</tns:DatumPocetkaPrimjene>
        <tns:SpecNamj>08765432498</tns:SpecNamj>
    </tns:PoslovniProstor>
</tns:PoslovniProstorZahtjev>
