<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tns:RacunOdgovor xmlns:tns="http://www.apis-it.hr/fin/2012/types/f73" xmlns="http://www.w3.org/2000/09/xmldsig#" Id="G0xc6fb0080-4D">
    <tns:Zaglavlje>
        <tns:IdPoruke>83b831b4-e2a4-4e9c-89f1-b2c2445f1e05</tns:IdPoruke>
        <tns:DatumVrijeme>17.12.2012T21:44:29</tns:DatumVrijeme>
    </tns:Zaglavlje>
    <tns:Jir>84ce2a3a-3ad0-4a6d-ad16-7873e9440afc</tns:Jir>
</tns:RacunOdgovor>
