#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
nestedModelerError=runtime modeler error: {0}

runtime.modeler.no.webservice.annotation=A WebService annotation is not present on class: {0}
runtime.modeler.endpoint.interface.no.webservice=The Endpoint Interface: {0} does not have WebService Annotation
runtime.modeler.class.not.found=class: {0} could not be found
runtime.modeler.wrapper.not.found=Wrapper class {0} is not found. Have you run APT to generate them?
runtime.modeler.method.not.found=method: {0} could not be found on class: {1}
runtime.modeler.webmethod.must.be.public=@WebMethod is not allowed on a non-public method {0}
runtime.modeler.webmethod.must.be.nonstatic=@WebMethod is not allowed on a static method {0}
runtime.modeler.webmethod.must.be.nonstaticfinal=@WebMethod is not allowed on a static or final method {0}   
runtime.modeler.oneway.operation.no.out.parameters=oneway operation should not have out parameters class: {0} method: {1}
runtime.modeler.cannot.get.serviceName.from.interface=The serviceName cannot be retrieved from an interface.  class {0}
runtime.modeler.portname.servicename.namespace.mismatch=The namespace of the serviceName \"{0}\" and the namespace of the portName \"{1}\" must match
runtime.modeler.no.package=A @WebService.targetNamespace must be specified on classes with no package.  Class: {0}
runtime.modeler.no.operations=The web service defined by the class {0} does not contain any valid WebMethods.
runtime.modeler.mtom.conflict = Error in  @BindingType: MTOM Configuration in binding identifier {0} conflicts with feature @MTOM {1}
runtime.modeler.feature.conflict= Feature {0} in implementation conflicts with {1} in WSDL configuration 

runtime.modeler.wsfeature.no.ftrconstructor=Annotation {0} is not recognizable, atleast one constructor of {1} should be marked with @FeatureConstructor
runtime.modeler.wsfeature.morethanone.ftrconstructor=Annotation {0} is illegal, Only one constructor of {1} can be marked as @FeatureConstructor
runtime.modeler.wsfeature.illegal.ftrconstructor=Annotation {0} is illegal, In {1} @FeatureConstructor value does n't match the constructor parameters

unable.to.create.JAXBContext=Unable to create JAXBContext
not.a.valid.bare.method=SEI {0} has method {1} annotated as BARE but it has more than one parameter bound to body. This is invalid. Please annotate the method with annotation: @SOAPBinding(parameterStyle=SOAPBinding.ParameterStyle.WRAPPED)