#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
null.address=Address in an EPR cannot be null
null.address.service.endpoint=Address in an EPR cannot be null, when serviceName or portName is null
null.service=serviceName can't be null when portName is specified
null.portname=EPR does n't have EndpointName in the Metadata
null.wsdl= EPR does n't have WSDL Metadata which is needed for the current operation
notfound.service.in.wsdl= Service: {0} not found in WSDL: {1}
no.wsdl.no.port = WSDL Metadata not available to create the proxy, either Service instance or \
  ServiceEndpointInterface {0} should have WSDL information  
notfound.port.in.wsdl=Port: {0} not a valid port in Service: {1} in WSDL: {2}
error.wsdl= Error in parsing WSDL: {0}
null.epr= EndpointReference is null


