#
# Copyright 2006 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
Mex.metadata.systemid.null=Mex WSDL metadata can not be parsed, the systemId is of the MEX source is null.
wsdl.import.should.be.wsdl=Import of {0} is violation of BP 1.1 R2001. Proceeding with a warning.\n\
  R2001 A DESCRIPTION MUST only use the WSDL \"import\" statement to import another WSDL description.
wsdl.portaddress.epraddress.not.match= For Port: {0}, service location {1} does not match address {2} \
  in the EndpointReference